<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="units/pd2_mod_java/environments/mc_sky_day/mc_sky_day"/>
			<param key="sun_ray_color_scale" value="0"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.94117647409439 0.82352942228317"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17000000178814"/>
						<param key="sky_bottom_color" value="1 1 1"/>
						<param key="fog_start_color" value="0.098039217293262 0.098039217293262 0.098039217293262"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0 0 0"/>
						<param key="ambient_falloff_scale" value="0.68099999427795"/>
						<param key="sky_bottom_color_scale" value="0.075000002980232"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0 0 0"/>
						<param key="fog_max_range" value="4800"/>
						<param key="bloom_threshold" value="0.050000000745058"/>
						<param key="sky_top_color_scale" value="0.10000000149012"/>
						<param key="sky_top_color" value="1 1 1"/>
						<param key="fog_min_range" value="200"/>
						<param key="fog_max_density" value="0.80000001192093"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.10000000149012"/>
						<param key="bloom_blur_size" value="1.8430773019791"/>
						<param key="bloom_intensity" value="0.10000000149012"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.47843137383461 0.64313727617264 0.97647058963776"/>
				<param key="color2" value="1 1 1"/>
				<param key="color2_scale" value="0.20000000298023"/>
				<param key="color0_scale" value="0.20000000298023"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
